{
    "name": "Camera Scanner",
    "description": "On-demand camera/picture scanner powered by a Vision Transformer model.",
    "entry": {
        "module": "camera-scanner",
        "scope": "workspace",
        "mount": "dock"
    },
    "params": {},
    "paramsSchema": [],
    "runtime": {
        "html": [
            "<section class=\"elf-camera\" data-camera>",
            "  <div class=\"elf-camera__topbar\">",
            "    <div class=\"elf-camera__handle\" data-camera-handle>",
            "      <div>",
            "        <div class=\"elf-camera__eyebrow\">OPTIC SENSOR</div>",
            "        <div class=\"elf-camera__sub\">ViT-Base Vision Core</div>",
            "      </div>",
            "      <div class=\"elf-camera__badge\" data-camera-status>OFFLINE</div>",
            "    </div>",
            "    <button class=\"elf-camera__close\" data-camera-close title=\"Terminate Scanner\">×</button>",
            "  </div>",
            "  <div class=\"elf-camera__body\">",
            "    <div class=\"elf-camera__setup\" data-camera-setup>",
            "      <div class=\"elf-camera__setup-hint\">Requires ~400MB ViT weights.</div>",
            "      <button class=\"elf-camera__btn elf-camera__btn--init\" data-camera-load>Initialize Core</button>",
            "      <div class=\"elf-camera__progress-bar\" data-camera-progress-wrap style=\"display: none;\">",
            "        <div class=\"elf-camera__progress-fill\" data-camera-progress></div>",
            "      </div>",
            "    </div>",
            "    <div class=\"elf-camera__active\" data-camera-active style=\"display: none;\">",
            "      <div class=\"elf-camera__controls\">",
            "        <select class=\"elf-camera__select\" data-camera-select disabled>",
            "           <option>Detecting...</option>",
            "        </select>",
            "        <button class=\"elf-camera__btn elf-camera__btn--scan\" data-camera-scan disabled>SCAN</button>",
            "        <button class=\"elf-camera__btn elf-camera__btn--icon\" data-camera-upload disabled title=\"Upload Local Image\">",
            "          <svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M17 8l-5-5-5 5M12 3v12\"/></svg>",
            "        </button>",
            "        <input type=\"file\" accept=\"image/*\" data-camera-file hidden>",
            "      </div>",
            "      <div class=\"elf-camera__view\">",
            "        <video class=\"elf-camera__video\" autoplay playsinline muted data-camera-video></video>",
            "        <img class=\"elf-camera__image\" data-camera-image style=\"display: none;\" />",
            "        <div class=\"elf-camera__overlay\" data-camera-overlay></div>",
            "      </div>",
            "      <div class=\"elf-camera__result-box\">",
            "        <div class=\"elf-camera__result-text\" data-camera-result>AWAITING INPUT...</div>",
            "        <div class=\"elf-camera__result-score\" data-camera-score></div>",
            "      </div>",
            "    </div>",
            "  </div>",
            "</section>"
        ],
        "css": [
            ".elf-camera {",
            "  --scan-color: #14b8a6;",
            "  position: absolute;",
            "  right: 2rem;",
            "  top: 2rem;",
            "  width: 22rem;",
            "  padding: 1.2rem;",
            "  border-radius: 1.2rem;",
            "  border: 1px solid color-mix(in srgb, var(--scan-color) 50%, rgba(255,255,255,0.2));",
            "  background: linear-gradient(180deg, rgba(2, 6, 23, 0.9), rgba(2, 6, 23, 0.98));",
            "  box-shadow: 0 0 30px color-mix(in srgb, var(--scan-color) 25%, transparent);",
            "  color: #e2f7ff;",
            "  font-family: \"IBM Plex Mono\", monospace;",
            "  pointer-events: auto;",
            "  user-select: none;",
            "  display: flex;",
            "  flex-direction: column;",
            "}",
            ".elf-camera__topbar { display: flex; align-items: flex-start; gap: 0.8rem; margin-bottom: 0.8rem; flex-shrink: 0; }",
            ".elf-camera__handle { flex: 1; display: flex; align-items: center; justify-content: space-between; cursor: grab; }",
            ".elf-camera__eyebrow { font-size: 1.1rem; font-weight: 800; letter-spacing: 0.15em; color: var(--scan-color); }",
            ".elf-camera__sub { font-size: 0.75rem; color: rgba(226, 247, 255, 0.5); margin-top: 0.2rem; }",
            ".elf-camera__badge { font-size: 0.75rem; padding: 0.2rem 0.5rem; border-radius: 4px; background: rgba(255,255,255,0.1); font-weight: bold; border: 1px solid rgba(255,255,255,0.1); color: var(--scan-color); transition: color 0.3s; }",
            ".elf-camera__close { background: transparent; border: none; color: rgba(255,255,255,0.3); font-size: 1.8rem; line-height: 0.8; cursor: pointer; padding: 0; transition: color 0.2s; }",
            ".elf-camera__close:hover { color: #ef4444; }",
            ".elf-camera__setup { margin-top: 1rem; display: flex; flex-direction: column; align-items: center; gap: 1rem; flex-shrink: 0; padding: 2rem 0; }",
            ".elf-camera__setup-hint { font-size: 0.85rem; color: rgba(255,255,255,0.6); }",
            ".elf-camera__btn { font-family: inherit; font-weight: 800; cursor: pointer; text-transform: uppercase; transition: all 0.2s; border: none; border-radius: 6px; display: inline-flex; align-items: center; justify-content: center; }",
            ".elf-camera__btn:disabled { opacity: 0.5; cursor: not-allowed; }",
            ".elf-camera__btn--init { background: var(--scan-color); color: #020617; padding: 0.7rem 1.6rem; font-size: 0.95rem; box-shadow: 0 4px 15px color-mix(in srgb, var(--scan-color) 40%, transparent); }",
            ".elf-camera__btn--scan { background: color-mix(in srgb, var(--scan-color) 20%, transparent); color: var(--scan-color); border: 1px solid var(--scan-color); padding: 0 1rem; height: 2.2rem; font-size: 0.85rem; letter-spacing: 0.1em; flex: 1; }",
            ".elf-camera__btn--scan:not(:disabled):hover { background: var(--scan-color); color: #020617; box-shadow: 0 0 15px color-mix(in srgb, var(--scan-color) 50%, transparent); }",
            ".elf-camera__btn--scan:not(:disabled):active { transform: scale(0.96); }",
            ".elf-camera__btn--icon { background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,0.2); color: #e2f7ff; width: 2.2rem; height: 2.2rem; padding: 0; }",
            ".elf-camera__btn--icon:not(:disabled):hover { background: rgba(255,255,255,0.15); color: var(--scan-color); border-color: var(--scan-color); }",
            ".elf-camera__btn--icon svg { width: 1.1rem; height: 1.1rem; }",
            ".elf-camera__progress-bar { width: 100%; height: 8px; background: rgba(255,255,255,0.05); border-radius: 4px; overflow: hidden; border: 1px solid rgba(255,255,255,0.1); }",
            ".elf-camera__progress-fill { height: 100%; width: 0%; background: var(--scan-color); transition: width 0.1s linear; }",
            ".elf-camera__active { display: flex; flex-direction: column; gap: 0.8rem; }",
            ".elf-camera__controls { display: flex; gap: 0.6rem; align-items: center; }",
            ".elf-camera__select { width: 125px; background: rgba(0,0,0,0.4); border: 1px solid color-mix(in srgb, var(--scan-color) 40%, transparent); border-radius: 6px; color: #e2f7ff; font-family: inherit; font-size: 0.8rem; padding: 0 0.5rem; height: 2.2rem; outline: none; transition: border-color 0.3s; cursor: pointer; appearance: none; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }",
            ".elf-camera__select:focus { border-color: var(--scan-color); }",
            ".elf-camera__select:disabled { opacity: 0.5; cursor: not-allowed; }",
            ".elf-camera__select option { background: #0f172a; color: #e2f7ff; }",
            ".elf-camera__view { position: relative; width: 100%; aspect-ratio: 16/9; border-radius: 0.6rem; overflow: hidden; border: 1px solid color-mix(in srgb, var(--scan-color) 40%, transparent); background: #000; box-shadow: inset 0 0 20px rgba(0,0,0,0.8); }",
            ".elf-camera__video { width: 100%; height: 100%; object-fit: cover; filter: grayscale(40%) sepia(30%) hue-rotate(100deg) contrast(1.1) brightness(0.9); transition: opacity 0.3s; }",
            ".elf-camera__image { width: 100%; height: 100%; object-fit: contain; background: #09090b; }",
            ".elf-camera__overlay { position: absolute; top: 0; left: 0; right: 0; height: 100%; background: linear-gradient(180deg, transparent 0%, color-mix(in srgb, var(--scan-color) 25%, transparent) 50%, transparent 100%); background-size: 100% 200%; pointer-events: none; opacity: 0; transition: opacity 0.3s; }",
            ".elf-camera__overlay.is-scanning { opacity: 1; animation: scanline 1.5s linear infinite; }",
            ".elf-camera__result-box { display: flex; justify-content: space-between; align-items: center; background: rgba(0,0,0,0.6); border-radius: 0.6rem; padding: 0 1rem; height: 3rem; border: 1px dashed color-mix(in srgb, var(--scan-color) 30%, transparent); }",
            ".elf-camera__result-text { font-size: 0.85rem; font-weight: bold; color: var(--scan-color); text-transform: uppercase; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; text-shadow: 0 0 5px color-mix(in srgb, var(--scan-color) 50%, transparent); }",
            ".elf-camera__result-score { font-size: 0.8rem; color: rgba(255,255,255,0.7); flex-shrink: 0; margin-left: 1rem; }",
            "@keyframes scanline { 0% { background-position: 0% -100%; } 100% { background-position: 0% 100%; } }"
        ],
        "script": [
            "const panel = api.root.querySelector('[data-camera]');",
            "const handle = api.root.querySelector('[data-camera-handle]');",
            "const closeBtn = api.root.querySelector('[data-camera-close]');",
            "const statusNode = api.root.querySelector('[data-camera-status]');",
            "const setupNode = api.root.querySelector('[data-camera-setup]');",
            "const activeNode = api.root.querySelector('[data-camera-active]');",
            "const loadBtn = api.root.querySelector('[data-camera-load]');",
            "const progressWrap = api.root.querySelector('[data-camera-progress-wrap]');",
            "const progressFill = api.root.querySelector('[data-camera-progress]');",
            "const selectNode = api.root.querySelector('[data-camera-select]');",
            "const scanBtn = api.root.querySelector('[data-camera-scan]');",
            "const uploadBtn = api.root.querySelector('[data-camera-upload]');",
            "const fileInput = api.root.querySelector('[data-camera-file]');",
            "const video = api.root.querySelector('[data-camera-video]');",
            "const imageNode = api.root.querySelector('[data-camera-image]');",
            "const overlay = api.root.querySelector('[data-camera-overlay]');",
            "const resultNode = api.root.querySelector('[data-camera-result]');",
            "const scoreNode = api.root.querySelector('[data-camera-score]');",
            "",
            "if (!panel || !handle) return;",
            "api.makeDraggable(panel, handle);",
            "",
            "// Terminal unload trigger",
            "closeBtn.addEventListener('pointerdown', e => e.stopPropagation());",
            "closeBtn.addEventListener('click', e => {",
            "  e.preventDefault(); e.stopPropagation();",
            "  window.dispatchEvent(new CustomEvent('terminal:run', {",
            "    detail: { commands: ['plugin ~/plugins/camera-scanner.plg'] }",
            "  }));",
            "});",
            "",
            "let stream = null;",
            "let classifier = null;",
            "let isScanning = false;",
            "let lastObjectUrl = null;",
            "",
            "function setResult(msg, score = null) {",
            "  resultNode.textContent = msg;",
            "  scoreNode.textContent = score ? `MATCH: ${score}%` : '';",
            "}",
            "",
            "async function startCamera(deviceId) {",
            "  if (stream) stream.getTracks().forEach(t => t.stop());",
            "  video.style.display = 'block';",
            "  imageNode.style.display = 'none';",
            "  try {",
            "    const constraints = deviceId ? { video: { deviceId: { exact: deviceId } } } : { video: true };",
            "    stream = await navigator.mediaDevices.getUserMedia(constraints);",
            "    video.srcObject = stream;",
            "    scanBtn.disabled = false;",
            "    uploadBtn.disabled = false;",
            "    statusNode.textContent = 'READY';",
            "  } catch (e) {",
            "    setResult('[ERR] CAM ACCESS DENIED');",
            "    statusNode.textContent = 'NO_CAM';",
            "  }",
            "}",
            "",
            "async function populateCameras() {",
            "  try {",
            "    await navigator.mediaDevices.getUserMedia({ video: true });",
            "    const devices = await navigator.mediaDevices.enumerateDevices();",
            "    const videoDevices = devices.filter(d => d.kind === 'videoinput');",
            "    ",
            "    selectNode.innerHTML = '';",
            "    if (videoDevices.length === 0) {",
            "      selectNode.innerHTML = '<option>No cam found</option>';",
            "      uploadBtn.disabled = false; // Still allow image upload",
            "      return;",
            "    }",
            "    ",
            "    videoDevices.forEach((device, index) => {",
            "      const option = document.createElement('option');",
            "      option.value = device.deviceId;",
            "      option.text = device.label || `Cam ${index + 1}`;",
            "      selectNode.appendChild(option);",
            "    });",
            "    ",
            "    selectNode.disabled = false;",
            "    await startCamera(videoDevices[0].deviceId);",
            "  } catch (e) {",
            "    selectNode.innerHTML = '<option>No Access</option>';",
            "    uploadBtn.disabled = false; // Always allow image upload as fallback",
            "  }",
            "}",
            "",
            "selectNode.addEventListener('change', (e) => {",
            "  startCamera(e.target.value);",
            "  setResult('AWAITING INPUT...');",
            "});",
            "",
            "loadBtn.addEventListener('click', async () => {",
            "  loadBtn.style.display = 'none';",
            "  progressWrap.style.display = 'block';",
            "  statusNode.textContent = 'SYNCING';",
            "  panel.style.setProperty('--scan-color', '#0ea5e9');",
            "  ",
            "  try {",
            "    const { pipeline, env } = await import('https://cdn.jsdelivr.net/npm/@huggingface/transformers');",
            "    env.allowLocalModels = false;",
            "    // Upgraded to Vision Transformer (ViT) Base Model",
            "    classifier = await pipeline('image-classification', 'Xenova/vit-base-patch16-224', {",
            "      progress_callback: (info) => {",
            "        if (info.status === 'progress') progressFill.style.width = `${Math.round(info.progress)}%`;",
            "      }",
            "    });",
            "    ",
            "    setupNode.style.display = 'none';",
            "    activeNode.style.display = 'flex';",
            "    panel.style.setProperty('--scan-color', '#14b8a6');",
            "    ",
            "    await populateCameras();",
            "  } catch (e) {",
            "    statusNode.textContent = 'FAULT';",
            "    panel.style.setProperty('--scan-color', '#ef4444');",
            "    setResult('NEURAL CORE LOAD FAILED');",
            "  }",
            "});",
            "",
            "// --- Upload Logic ---",
            "uploadBtn.addEventListener('click', () => fileInput.click());",
            "",
            "fileInput.addEventListener('change', async (e) => {",
            "  const file = e.target.files[0];",
            "  if (!file || !classifier || isScanning) return;",
            "  ",
            "  if (lastObjectUrl) URL.revokeObjectURL(lastObjectUrl);",
            "  lastObjectUrl = URL.createObjectURL(file);",
            "  ",
            "  video.style.display = 'none';",
            "  imageNode.style.display = 'block';",
            "  imageNode.src = lastObjectUrl;",
            "  ",
            "  isScanning = true;",
            "  scanBtn.disabled = true;",
            "  uploadBtn.disabled = true;",
            "  selectNode.disabled = true;",
            "  overlay.classList.add('is-scanning');",
            "  statusNode.textContent = 'ANALYZING';",
            "  setResult('> PROCESSING IMAGE...', null);",
            "  ",
            "  try {",
            "    const results = await classifier(lastObjectUrl);",
            "    const topMatch = results[0];",
            "    const label = topMatch.label.split(',')[0].toUpperCase();",
            "    const score = (topMatch.score * 100).toFixed(1);",
            "    setResult(`> ${label}`, score);",
            "    statusNode.textContent = 'STABLE';",
            "  } catch(err) {",
            "    setResult('[ERR] ANALYSIS FAILED');",
            "    statusNode.textContent = 'FAULT';",
            "  } finally {",
            "    isScanning = false;",
            "    scanBtn.disabled = false;",
            "    uploadBtn.disabled = false;",
            "    selectNode.disabled = false;",
            "    overlay.classList.remove('is-scanning');",
            "    fileInput.value = '';",
            "  }",
            "});",
            "",
            "// --- Camera Scan Logic ---",
            "scanBtn.addEventListener('click', async () => {",
            "  if (!classifier || !stream || isScanning || video.readyState !== 4) return;",
            "  ",
            "  video.style.display = 'block';",
            "  imageNode.style.display = 'none';",
            "  ",
            "  isScanning = true;",
            "  scanBtn.disabled = true;",
            "  uploadBtn.disabled = true;",
            "  selectNode.disabled = true;",
            "  overlay.classList.add('is-scanning');",
            "  statusNode.textContent = 'ANALYZING';",
            "  setResult('> SCANNING SENSOR...', null);",
            "  ",
            "  const canvas = document.createElement('canvas');",
            "  canvas.width = video.videoWidth; canvas.height = video.videoHeight;",
            "  canvas.getContext('2d').drawImage(video, 0, 0);",
            "  const imgData = canvas.toDataURL('image/jpeg');",
            "  ",
            "  try {",
            "    const results = await classifier(imgData);",
            "    const topMatch = results[0];",
            "    const label = topMatch.label.split(',')[0].toUpperCase();",
            "    const score = (topMatch.score * 100).toFixed(1);",
            "    setResult(`> ${label}`, score);",
            "    statusNode.textContent = 'STABLE';",
            "  } catch(e) {",
            "    setResult('[ERR] ANALYSIS FAILED');",
            "  } finally {",
            "    isScanning = false;",
            "    scanBtn.disabled = false;",
            "    uploadBtn.disabled = false;",
            "    selectNode.disabled = false;",
            "    overlay.classList.remove('is-scanning');",
            "  }",
            "});",
            "",
            "return () => {",
            "  if (stream) stream.getTracks().forEach(t => t.stop());",
            "  if (lastObjectUrl) URL.revokeObjectURL(lastObjectUrl);",
            "};"
        ]
    }
}