{
    "name": "Command Radar",
    "description": "A draggable radar dock that sweeps continuously and lights up when terminal commands fire.",
    "entry": {
        "module": "command-radar",
        "scope": "workspace",
        "mount": "dock"
    },
    "params": {
        "accent": "38bdf8",
        "title": "Command Radar",
        "subtitle": "Listening for terminal pulses.",
        "sweepSpeed": 1.2,
        "ambient": true
    },
    "paramsSchema": [
        {
            "key": "accent",
            "label": "Accent",
            "type": "color",
            "defaultValue": "38bdf8",
            "description": "Radar glow and stroke color.",
            "pattern": "^(?:[0-9a-fA-F]{3}|[0-9a-fA-F]{6})$",
            "placeholder": "38bdf8"
        },
        {
            "key": "title",
            "label": "Title",
            "type": "string",
            "defaultValue": "Command Radar",
            "description": "Dock heading.",
            "pattern": "^.{1,40}$",
            "placeholder": "Command Radar"
        },
        {
            "key": "subtitle",
            "label": "Subtitle",
            "type": "string",
            "defaultValue": "Listening for terminal pulses.",
            "description": "Secondary dock copy.",
            "pattern": "^.{1,120}$",
            "placeholder": "Listening for terminal pulses."
        },
        {
            "key": "sweepSpeed",
            "label": "Sweep Speed",
            "type": "number",
            "min": 0.2,
            "max": 3,
            "step": 0.1,
            "defaultValue": 1.2,
            "description": "Angular sweep speed for the radar beam.",
            "pattern": "^\\d+(?:\\.\\d+)?$",
            "placeholder": "1.2"
        },
        {
            "key": "ambient",
            "label": "Ambient Blips",
            "type": "boolean",
            "defaultValue": true,
            "description": "Adds low-intensity background blips while idle."
        }
    ],
    "runtime": {
        "html": [
            "<section class=\"elf-command-radar\" data-radar>",
            "  <div class=\"elf-command-radar__handle\" data-radar-handle>",
            "    <div>",
            "      <div class=\"elf-command-radar__eyebrow\" data-radar-title></div>",
            "      <div class=\"elf-command-radar__sub\" data-radar-subtitle></div>",
            "    </div>",
            "    <div class=\"elf-command-radar__handle-actions\">",
            "      <div class=\"elf-command-radar__badge\">LIVE</div>",
            "      <button type=\"button\" class=\"elf-command-radar__close\" data-radar-close aria-label=\"Close command radar\">",
            "        <svg viewBox=\"0 0 24 24\" aria-hidden=\"true\"><path d=\"M7 7 17 17\"/><path d=\"M17 7 7 17\"/></svg>",
            "      </button>",
            "    </div>",
            "  </div>",
            "  <div class=\"elf-command-radar__body\">",
            "    <canvas class=\"elf-command-radar__screen\" data-radar-canvas></canvas>",
            "    <div class=\"elf-command-radar__meta\">",
            "      <div class=\"elf-command-radar__status\" data-radar-status>Idle sweep</div>",
            "      <div class=\"elf-command-radar__hint\" data-radar-hint>Waiting for the next terminal command.</div>",
            "    </div>",
            "  </div>",
            "</section>"
        ],
        "css": [
            ".elf-command-radar {",
            "  --accent: #38bdf8;",
            "  position: absolute;",
            "  left: 1rem;",
            "  bottom: 1rem;",
            "  width: min(18rem, calc(100% - 2rem));",
            "  padding: 0.78rem;",
            "  border-radius: 1.1rem;",
            "  overflow: hidden;",
            "  border: 1px solid color-mix(in srgb, var(--accent) 44%, rgba(255,255,255,0.18));",
            "  background: linear-gradient(180deg, rgba(2, 6, 23, 0.82), rgba(2, 6, 23, 0.94));",
            "  box-shadow: 0 18px 44px rgba(0, 0, 0, 0.28);",
            "  color: #e2f7ff;",
            "  font-family: \"IBM Plex Mono\", monospace;",
            "  pointer-events: auto;",
            "  user-select: none;",
            "}",
            ".elf-command-radar::before {",
            "  content: \"\";",
            "  position: absolute;",
            "  inset: 0;",
            "  background: radial-gradient(circle at top, color-mix(in srgb, var(--accent) 18%, transparent), transparent 55%);",
            "  pointer-events: none;",
            "}",
            ".elf-command-radar__handle {",
            "  position: relative;",
            "  z-index: 1;",
            "  display: flex;",
            "  align-items: center;",
            "  justify-content: space-between;",
            "  gap: 0.75rem;",
            "  cursor: grab;",
            "}",
            ".elf-command-radar__eyebrow {",
            "  font-size: 0.76rem;",
            "  letter-spacing: 0.12em;",
            "  text-transform: uppercase;",
            "  color: color-mix(in srgb, var(--accent) 82%, white);",
            "}",
            ".elf-command-radar__sub {",
            "  margin-top: 0.2rem;",
            "  font-size: 0.72rem;",
            "  color: rgba(226, 247, 255, 0.72);",
            "}",
            ".elf-command-radar__handle-actions {",
            "  display: inline-flex;",
            "  align-items: center;",
            "  gap: 0.45rem;",
            "}",
            ".elf-command-radar__badge {",
            "  display: inline-flex;",
            "  align-items: center;",
            "  justify-content: center;",
            "  min-width: 2.9rem;",
            "  height: 1.45rem;",
            "  padding: 0 0.45rem;",
            "  border-radius: 999px;",
            "  border: 1px solid color-mix(in srgb, var(--accent) 40%, transparent);",
            "  color: var(--accent);",
            "  background: color-mix(in srgb, var(--accent) 12%, transparent);",
            "  font-size: 0.68rem;",
            "  letter-spacing: 0.18em;",
            "}",
            ".elf-command-radar__close {",
            "  display: inline-flex;",
            "  align-items: center;",
            "  justify-content: center;",
            "  width: 1.8rem;",
            "  height: 1.8rem;",
            "  padding: 0;",
            "  border: 1px solid rgba(255, 255, 255, 0.18);",
            "  border-radius: 999px;",
            "  background: rgba(255, 255, 255, 0.08);",
            "  color: rgba(241, 245, 249, 0.92);",
            "  cursor: pointer;",
            "  transition: background 120ms ease, border-color 120ms ease, transform 120ms ease;",
            "}",
            ".elf-command-radar__close:hover {",
            "  background: rgba(255, 255, 255, 0.14);",
            "  border-color: color-mix(in srgb, var(--accent) 44%, rgba(255,255,255,0.2));",
            "}",
            ".elf-command-radar__close:active {",
            "  transform: scale(0.96);",
            "}",
            ".elf-command-radar__close svg {",
            "  width: 0.9rem;",
            "  height: 0.9rem;",
            "  fill: none;",
            "  stroke: currentColor;",
            "  stroke-linecap: round;",
            "  stroke-linejoin: round;",
            "  stroke-width: 1.9;",
            "}",
            ".elf-command-radar__body {",
            "  position: relative;",
            "  z-index: 1;",
            "  display: grid;",
            "  gap: 0.72rem;",
            "  margin-top: 0.7rem;",
            "}",
            ".elf-command-radar__screen {",
            "  width: 100%;",
            "  aspect-ratio: 1;",
            "  display: block;",
            "  border-radius: 1rem;",
            "  border: 1px solid color-mix(in srgb, var(--accent) 36%, transparent);",
            "  background: radial-gradient(circle at center, rgba(9, 34, 47, 0.92), rgba(3, 11, 20, 0.98));",
            "  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.03);",
            "}",
            ".elf-command-radar__meta {",
            "  display: grid;",
            "  gap: 0.22rem;",
            "}",
            ".elf-command-radar__status {",
            "  color: #f8fdff;",
            "  font-size: 0.88rem;",
            "}",
            ".elf-command-radar__hint {",
            "  font-size: 0.74rem;",
            "  color: rgba(226, 247, 255, 0.74);",
            "  min-height: 2.2em;",
            "}"
        ],
        "script": [
            "const panel = api.root.querySelector('[data-radar]');",
            "const handle = api.root.querySelector('[data-radar-handle]');",
            "const canvas = api.root.querySelector('[data-radar-canvas]');",
            "const titleNode = api.root.querySelector('[data-radar-title]');",
            "const subtitleNode = api.root.querySelector('[data-radar-subtitle]');",
            "const statusNode = api.root.querySelector('[data-radar-status]');",
            "const hintNode = api.root.querySelector('[data-radar-hint]');",
            "const closeButton = api.root.querySelector('[data-radar-close]');",
            "if (!panel || !handle || !canvas || !titleNode || !subtitleNode || !statusNode || !hintNode || !closeButton) {",
            "  return;",
            "}",
            "const context = canvas.getContext('2d');",
            "if (!context) {",
            "  return;",
            "}",
            "const accent = api.normalizeColor(String(api.params.accent ?? '38bdf8'), api.theme.colors?.primary ?? '#38bdf8');",
            "const title = String(api.params.title ?? 'Command Radar');",
            "const subtitle = String(api.params.subtitle ?? 'Listening for terminal pulses.');",
            "const sweepSpeed = Math.max(0.2, Number(api.params.sweepSpeed ?? 1.2));",
            "const ambient = Boolean(api.params.ambient ?? true);",
            "panel.style.setProperty('--accent', accent);",
            "titleNode.textContent = title;",
            "subtitleNode.textContent = subtitle;",
            "api.makeDraggable(panel, handle);",
            "let frame = 0;",
            "let phase = 0;",
            "const blips = [];",
            "const pushBlip = (angle, strength, label) => {",
            "  blips.push({ angle, label, life: 1, strength });",
            "  if (blips.length > 18) {",
            "    blips.shift();",
            "  }",
            "};",
            "const resize = () => {",
            "  const dpr = window.devicePixelRatio || 1;",
            "  const width = Math.max(1, Math.floor(canvas.clientWidth * dpr));",
            "  const height = Math.max(1, Math.floor(canvas.clientHeight * dpr));",
            "  if (canvas.width !== width || canvas.height !== height) {",
            "    canvas.width = width;",
            "    canvas.height = height;",
            "  }",
            "  context.setTransform(dpr, 0, 0, dpr, 0, 0);",
            "};",
            "const draw = () => {",
            "  resize();",
            "  const width = canvas.clientWidth;",
            "  const height = canvas.clientHeight;",
            "  const cx = width / 2;",
            "  const cy = height / 2;",
            "  const radius = Math.min(width, height) * 0.42;",
            "  context.clearRect(0, 0, width, height);",
            "  context.strokeStyle = accent;",
            "  context.globalAlpha = 0.14;",
            "  for (let ring = 1; ring <= 4; ring += 1) {",
            "    context.beginPath();",
            "    context.arc(cx, cy, (radius * ring) / 4, 0, Math.PI * 2);",
            "    context.stroke();",
            "  }",
            "  context.beginPath();",
            "  context.moveTo(cx - radius, cy);",
            "  context.lineTo(cx + radius, cy);",
            "  context.moveTo(cx, cy - radius);",
            "  context.lineTo(cx, cy + radius);",
            "  context.stroke();",
            "  phase += sweepSpeed * 0.02;",
            "  const sweepAngle = phase;",
            "  const sweepX = cx + Math.cos(sweepAngle) * radius;",
            "  const sweepY = cy + Math.sin(sweepAngle) * radius;",
            "  context.globalAlpha = 0.9;",
            "  const gradient = context.createLinearGradient(cx, cy, sweepX, sweepY);",
            "  gradient.addColorStop(0, 'rgba(255,255,255,0)');",
            "  gradient.addColorStop(1, accent);",
            "  context.strokeStyle = gradient;",
            "  context.lineWidth = 2;",
            "  context.beginPath();",
            "  context.moveTo(cx, cy);",
            "  context.lineTo(sweepX, sweepY);",
            "  context.stroke();",
            "  context.lineWidth = 1;",
            "  for (let index = blips.length - 1; index >= 0; index -= 1) {",
            "    const blip = blips[index];",
            "    const distance = radius * (0.2 + blip.strength * 0.75);",
            "    const x = cx + Math.cos(blip.angle) * distance;",
            "    const y = cy + Math.sin(blip.angle) * distance;",
            "    const sweepDelta = Math.abs(Math.atan2(Math.sin(blip.angle - sweepAngle), Math.cos(blip.angle - sweepAngle)));",
            "    const hit = sweepDelta < 0.28;",
            "    context.fillStyle = accent;",
            "    context.globalAlpha = Math.max(0, blip.life) * (hit ? 0.95 : 0.42);",
            "    context.beginPath();",
            "    context.arc(x, y, hit ? 4.4 : 2.6, 0, Math.PI * 2);",
            "    context.fill();",
            "    blip.life *= hit ? 0.95 : 0.985;",
            "    if (blip.life < 0.06) {",
            "      blips.splice(index, 1);",
            "    }",
            "  }",
            "  context.globalAlpha = 1;",
            "  frame = window.requestAnimationFrame(draw);",
            "};",
            "const cleanupPulse = api.onWorkspaceCommandPulse(command => {",
            "  const trimmed = String(command || '').trim();",
            "  const label = trimmed.length > 0 ? trimmed : 'anonymous pulse';",
            "  statusNode.textContent = 'Last command detected';",
            "  hintNode.textContent = label.length > 44 ? label.slice(0, 44) + '...' : label;",
            "  pushBlip(Math.random() * Math.PI * 2, 0.25 + Math.random() * 0.75, label);",
            "});",
            "const ambientTimer = ambient",
            "  ? window.setInterval(() => {",
            "      pushBlip(Math.random() * Math.PI * 2, 0.14 + Math.random() * 0.5, 'ambient');",
            "    }, 1800)",
            "  : 0;",
            "closeButton.addEventListener('pointerdown', event => {",
            "  event.stopPropagation();",
            "});",
            "closeButton.addEventListener('click', event => {",
            "  event.preventDefault();",
            "  event.stopPropagation();",
            "  window.dispatchEvent(new CustomEvent('terminal:run', {",
            "    detail: {",
            "      commands: ['plugin ~/plugins/command-radar.plg'],",
            "    },",
            "  }));",
            "});",
            "draw();",
            "return () => {",
            "  cleanupPulse();",
            "  if (ambientTimer) {",
            "    window.clearInterval(ambientTimer);",
            "  }",
            "  window.cancelAnimationFrame(frame);",
            "  context.clearRect(0, 0, canvas.width, canvas.height);",
            "};"
        ]
    }
}
