{
  "name": "Cyber Particles",
  "description": "Interactive particle network using tsParticles. Particles connect to your pointer and react to terminal commands.",
  "entry": {
    "module": "cyber-particles",
    "scope": "workspace",
    "mount": "background"
  },
  "params": {
    "color": "38bdf8",
    "particleCount": 100,
    "interactive": true
  },
  "paramsSchema": [
    {
      "key": "color",
      "label": "Theme Color",
      "type": "color",
      "defaultValue": "38bdf8",
      "description": "Color of the particles and connecting links.",
      "pattern": "^(?:[0-9a-fA-F]{3}|[0-9a-fA-F]{6})$",
      "placeholder": "38bdf8"
    },
    {
      "key": "particleCount",
      "label": "Particle Count",
      "type": "number",
      "min": 10,
      "max": 150,
      "step": 1,
      "defaultValue": 100,
      "description": "Number of floating particles."
    },
    {
      "key": "interactive",
      "label": "Mouse Interaction",
      "type": "boolean",
      "defaultValue": true,
      "description": "Enable mouse hover grab effect and click bursts."
    }
  ],
  "runtime": {
    "html": [
      "<div class=\"elf-particles-root\" data-particles-root></div>"
    ],
    "css": [
      ".elf-particles-root {",
      "  position: absolute;",
      "  inset: 0;",
      "  pointer-events: none;",
      "}",
      ".elf-particles-root canvas {",
      "  display: block;",
      "  width: 100%;",
      "  height: 100%;",
      "  pointer-events: none;",
      "}"
    ],
    "script": [
      "const rootNode = api.root.querySelector('[data-particles-root]');",
      "if (!rootNode) return;",
      "",
      "const instanceId = 'elf-cyber-' + Math.random().toString(36).slice(2);",
      "rootNode.id = instanceId;",
      "",
      "const color = api.normalizeColor(String(api.params.color ?? '38bdf8'), api.theme.colors?.primary ?? '#38bdf8');",
      "const count = Number(api.params.particleCount ?? 60);",
      "const interactive = Boolean(api.params.interactive ?? true);",
      "",
      "let container = null;",
      "",
      "async function initParticles() {",
      "  try {",
      "    const { tsParticles } = await import('https://cdn.jsdelivr.net/npm/@tsparticles/engine@3.3.0/+esm');",
      "    const { loadSlim } = await import('https://cdn.jsdelivr.net/npm/@tsparticles/slim@3.3.0/+esm');",
      "    ",
      "    await loadSlim(tsParticles);",
      "    ",
      "    container = await tsParticles.load({",
      "      id: instanceId,",
      "      options: {",
      "        fullScreen: { enable: false, zIndex: 0 },",
      "        fpsLimit: 60,",
      "        interactivity: {",
      "          detectsOn: 'window',",
      "          events: {",
      "            onHover: { enable: interactive, mode: 'grab' },",
      "            onClick: { enable: interactive, mode: 'push' }",
      "          },",
      "          modes: {",
      "            grab: { distance: 160, links: { opacity: 0.6, color: color } },",
      "            push: { quantity: 3 }",
      "          }",
      "        },",
      "        particles: {",
      "          color: { value: color },",
      "          links: { color: color, distance: 130, enable: true, opacity: 0.25, width: 1.2 },",
      "          move: { enable: true, speed: 1.2, outModes: { default: 'bounce' } },",
      "          number: { value: count },",
      "          opacity: { value: 0.5 },",
      "          size: { value: { min: 1, max: 2.5 } }",
      "        },",
      "        detectRetina: true",
      "      }",
      "    });",
      "  } catch (e) {",
      "    console.error('[Cyber Particles Error]:', e);",
      "  }",
      "}",
      "",
      "initParticles();",
      "",
      "const cleanupPulse = api.onWorkspaceCommandPulse(() => {",
      "  if (container && container.particles) {",
      "    container.particles.push(2);",
      "  }",
      "});",
      "",
      "return () => {",
      "  cleanupPulse();",
      "  if (container) {",
      "    container.destroy();",
      "  }",
      "  rootNode.innerHTML = '';",
      "};"
    ]
  }
}