{
    "name": "Music Deck",
    "description": "A docked playback card that reads tracks from ~/music and carries its own UI runtime inside the .plg payload.",
    "entry": {
        "module": "music-card",
        "scope": "workspace",
        "mount": "dock"
    },
    "params": {
        "accent": "22c55e",
        "title": "Music Deck",
        "subtitle": "Playlist sourced directly from ~/music.",
        "autoplay": false
    },
    "paramsSchema": [
        {
            "key": "accent",
            "label": "Accent",
            "type": "color",
            "defaultValue": "22c55e",
            "description": "Deck accent and border color.",
            "pattern": "^(?:[0-9a-fA-F]{3}|[0-9a-fA-F]{6})$",
            "placeholder": "22c55e"
        },
        {
            "key": "title",
            "label": "Title",
            "type": "string",
            "defaultValue": "Music Deck",
            "description": "Card heading.",
            "pattern": "^.{1,40}$",
            "placeholder": "Music Deck"
        },
        {
            "key": "subtitle",
            "label": "Subtitle",
            "type": "string",
            "defaultValue": "Playlist sourced directly from ~/music.",
            "description": "Secondary card copy.",
            "pattern": "^.{1,120}$",
            "placeholder": "Playlist sourced directly from ~/music."
        },
        {
            "key": "autoplay",
            "label": "Autoplay",
            "type": "boolean",
            "defaultValue": false,
            "description": "Start playback automatically when the widget mounts."
        }
    ],
    "runtime": {
        "html": [
            "<section class=\"elf-music-deck\" data-music-deck>",
            "  <div class=\"elf-music-deck__backdrop\"></div>",
            "  <div class=\"elf-music-deck__body\">",
            "    <div class=\"elf-music-deck__handle\" data-drag-handle>",
            "      <span class=\"elf-music-deck__eyebrow\" data-title></span>",
            "      <div class=\"elf-music-deck__handle-actions\">",
            "        <span class=\"elf-music-deck__grip\"></span>",
            "        <button type=\"button\" class=\"elf-music-deck__close\" data-close aria-label=\"Close music deck\">",
            "          <svg viewBox=\"0 0 24 24\" aria-hidden=\"true\"><path d=\"M7 7 17 17\"/><path d=\"M17 7 7 17\"/></svg>",
            "        </button>",
            "      </div>",
            "    </div>",
            "    <div class=\"elf-music-deck__top\">",
            "      <div class=\"elf-music-deck__meta\">",
            "        <div class=\"elf-music-deck__cover\" data-cover></div>",
            "        <div class=\"elf-music-deck__copy\">",
            "          <div class=\"elf-music-deck__song\" data-song-title></div>",
            "          <div class=\"elf-music-deck__artist\" data-song-artist></div>",
            "          <div class=\"elf-music-deck__album\" data-song-album></div>",
            "        </div>",
            "      </div>",
            "      <div class=\"elf-music-deck__controls\">",
            "        <div class=\"elf-music-deck__buttons\">",
            "          <button type=\"button\" class=\"elf-music-deck__button\" data-prev aria-label=\"Previous track\">",
            "            <svg viewBox=\"0 0 24 24\" aria-hidden=\"true\"><path d=\"M8 6.5V17.5\"/><path d=\"M17 7.2 10.8 12 17 16.8Z\" fill=\"currentColor\" stroke=\"none\"/></svg>",
            "          </button>",
            "          <button type=\"button\" class=\"elf-music-deck__button elf-music-deck__button--primary\" data-play aria-label=\"Play or pause\">",
            "            <svg viewBox=\"0 0 24 24\" aria-hidden=\"true\" data-play-icon><path d=\"M8 6.5 18 12 8 17.5Z\" fill=\"currentColor\" stroke=\"none\"/></svg>",
            "            <svg viewBox=\"0 0 24 24\" aria-hidden=\"true\" data-pause-icon hidden><path d=\"M9 6.5V17.5\"/><path d=\"M15 6.5V17.5\"/></svg>",
            "          </button>",
            "          <button type=\"button\" class=\"elf-music-deck__button\" data-next aria-label=\"Next track\">",
            "            <svg viewBox=\"0 0 24 24\" aria-hidden=\"true\"><path d=\"M16 6.5V17.5\"/><path d=\"M7 7.2 13.2 12 7 16.8Z\" fill=\"currentColor\" stroke=\"none\"/></svg>",
            "          </button>",
            "        </div>",
            "        <label class=\"elf-music-deck__volume\">",
            "          <span>Vol</span>",
            "          <input type=\"range\" min=\"0\" max=\"1\" step=\"0.01\" value=\"0.74\" data-volume />",
            "        </label>",
            "      </div>",
            "    </div>",
            "    <div class=\"elf-music-deck__progress\">",
            "      <input type=\"range\" min=\"0\" max=\"0\" step=\"0.1\" value=\"0\" data-progress />",
            "      <div class=\"elf-music-deck__progress-meta\">",
            "        <span data-current-time>0:00</span>",
            "        <span data-total-time>0:00</span>",
            "      </div>",
            "    </div>",
            "    <div class=\"elf-music-deck__subtitle\" data-subtitle></div>",
            "    <audio preload=\"metadata\" data-audio></audio>",
            "  </div>",
            "</section>"
        ],
        "css": [
            ".elf-music-deck {",
            "  --accent: #22c55e;",
            "  --deck-cover: linear-gradient(135deg, rgba(255,255,255,0.12), rgba(255,255,255,0.02));",
            "  position: absolute;",
            "  right: 1rem;",
            "  bottom: 1rem;",
            "  width: min(21rem, calc(100% - 2rem));",
            "  padding: 0.72rem;",
            "  border-radius: 1.1rem;",
            "  overflow: hidden;",
            "  border: 2px solid color-mix(in srgb, var(--accent) 58%, rgba(255,255,255,0.18));",
            "  box-shadow: 0 18px 44px rgba(0, 0, 0, 0.32);",
            "  color: #f8fafc;",
            "  font-family: \"Noto Sans SC\", \"PingFang SC\", \"Microsoft YaHei\", \"Hiragino Sans GB\", \"Segoe UI Variable Text\", \"Segoe UI\", sans-serif;",
            "  pointer-events: auto;",
            "  background: rgba(2, 6, 23, 0.9);",
            "  transition: transform 120ms ease, box-shadow 120ms ease;",
            "}",
            ".elf-music-deck[data-dragging=\"true\"] {",
            "  transform: scale(1.015);",
            "}",
            ".elf-music-deck__backdrop {",
            "  position: absolute;",
            "  inset: 2px;",
            "  border-radius: calc(1.1rem - 2px);",
            "  background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.72) 42%, rgba(0, 0, 0, 0.38) 74%, rgba(0, 0, 0, 0.16) 100%), linear-gradient(180deg, rgba(2, 6, 23, 0.12), rgba(2, 6, 23, 0.56)), var(--deck-cover) center/cover no-repeat;",
            "}",
            ".elf-music-deck__body {",
            "  position: relative;",
            "  z-index: 1;",
            "  display: grid;",
            "  gap: 0.55rem;",
            "}",
            ".elf-music-deck__handle {",
            "  display: flex;",
            "  align-items: center;",
            "  justify-content: space-between;",
            "  gap: 0.8rem;",
            "  cursor: grab;",
            "  user-select: none;",
            "  touch-action: none;",
            "}",
            ".elf-music-deck__eyebrow {",
            "  font-size: 0.72rem;",
            "  letter-spacing: 0.12em;",
            "  text-transform: uppercase;",
            "  color: rgba(203, 213, 225, 0.72);",
            "}",
            ".elf-music-deck__handle-actions {",
            "  display: inline-flex;",
            "  align-items: center;",
            "  gap: 0.45rem;",
            "}",
            ".elf-music-deck__grip {",
            "  width: 2.1rem;",
            "  height: 0.45rem;",
            "  border-radius: 999px;",
            "  background: rgba(255, 255, 255, 0.16);",
            "}",
            ".elf-music-deck__close {",
            "  display: inline-flex;",
            "  align-items: center;",
            "  justify-content: center;",
            "  width: 1.8rem;",
            "  height: 1.8rem;",
            "  padding: 0;",
            "  border: 1px solid rgba(255, 255, 255, 0.18);",
            "  border-radius: 999px;",
            "  background: rgba(255, 255, 255, 0.08);",
            "  color: rgba(241, 245, 249, 0.92);",
            "  cursor: pointer;",
            "  transition: background 120ms ease, border-color 120ms ease, transform 120ms ease;",
            "}",
            ".elf-music-deck__close:hover {",
            "  background: rgba(255, 255, 255, 0.14);",
            "  border-color: color-mix(in srgb, var(--accent) 44%, rgba(255,255,255,0.2));",
            "}",
            ".elf-music-deck__close:active {",
            "  transform: scale(0.96);",
            "}",
            ".elf-music-deck__close svg {",
            "  width: 0.9rem;",
            "  height: 0.9rem;",
            "  fill: none;",
            "  stroke: currentColor;",
            "  stroke-linecap: round;",
            "  stroke-linejoin: round;",
            "  stroke-width: 1.9;",
            "}",
            ".elf-music-deck__top {",
            "  display: grid;",
            "  grid-template-columns: minmax(0, 1fr) auto;",
            "  gap: 0.75rem;",
            "  align-items: center;",
            "}",
            ".elf-music-deck__meta {",
            "  display: grid;",
            "  grid-template-columns: auto minmax(0, 1fr);",
            "  gap: 0.62rem;",
            "  align-items: center;",
            "}",
            ".elf-music-deck__cover {",
            "  width: 3.2rem;",
            "  height: 3.2rem;",
            "  border-radius: 0.8rem;",
            "  background: linear-gradient(135deg, rgba(255,255,255,0.22), rgba(255,255,255,0.04)) center/cover;",
            "  box-shadow: 0 0 0 1px color-mix(in srgb, var(--accent) 28%, transparent), 0 10px 22px rgba(0, 0, 0, 0.28);",
            "}",
            ".elf-music-deck__copy {",
            "  min-width: 0;",
            "}",
            ".elf-music-deck__song {",
            "  font-size: 1.08rem;",
            "  font-weight: 700;",
            "  line-height: 1.2;",
            "}",
            ".elf-music-deck__artist {",
            "  margin-top: 0.14rem;",
            "  color: rgba(241, 245, 249, 0.92);",
            "  font-size: 0.84rem;",
            "}",
            ".elf-music-deck__album {",
            "  margin-top: 0.08rem;",
            "  color: rgba(203, 213, 225, 0.76);",
            "  font-size: 0.74rem;",
            "}",
            ".elf-music-deck__subtitle {",
            "  display: none;",
            "}",
            ".elf-music-deck__controls {",
            "  display: grid;",
            "  gap: 0.45rem;",
            "  justify-items: end;",
            "}",
            ".elf-music-deck__buttons {",
            "  display: inline-flex;",
            "  align-items: center;",
            "  gap: 0.38rem;",
            "}",
            ".elf-music-deck__button {",
            "  display: inline-flex;",
            "  align-items: center;",
            "  justify-content: center;",
            "  width: 2rem;",
            "  height: 2rem;",
            "  border: 1px solid rgba(255, 255, 255, 0.22);",
            "  border-radius: 999px;",
            "  background: linear-gradient(180deg, rgba(255,255,255,0.16), rgba(255,255,255,0.08));",
            "  color: #f8fafc;",
            "  cursor: pointer;",
            "  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.14), 0 8px 16px rgba(0, 0, 0, 0.18);",
            "}",
            ".elf-music-deck__button:disabled {",
            "  opacity: 0.46;",
            "  cursor: default;",
            "  box-shadow: none;",
            "}",
            ".elf-music-deck__button--primary {",
            "  width: 2.32rem;",
            "  height: 2.32rem;",
            "  border-color: color-mix(in srgb, var(--accent) 52%, transparent);",
            "  background: linear-gradient(180deg, color-mix(in srgb, var(--accent) 26%, transparent), color-mix(in srgb, var(--accent) 12%, transparent));",
            "}",
            ".elf-music-deck__button svg {",
            "  width: 1rem;",
            "  height: 1rem;",
            "  fill: none;",
            "  stroke: currentColor;",
            "  stroke-linecap: round;",
            "  stroke-linejoin: round;",
            "  stroke-width: 1.8;",
            "}",
            ".elf-music-deck__volume {",
            "  display: inline-grid;",
            "  grid-template-columns: auto minmax(5rem, 6.4rem);",
            "  gap: 0.5rem;",
            "  align-items: center;",
            "  font-size: 0.68rem;",
            "  letter-spacing: 0.08em;",
            "  text-transform: uppercase;",
            "  color: rgba(203, 213, 225, 0.72);",
            "}",
            ".elf-music-deck__progress {",
            "  display: grid;",
            "  gap: 0.28rem;",
            "}",
            ".elf-music-deck__progress-meta {",
            "  display: flex;",
            "  justify-content: space-between;",
            "  gap: 0.75rem;",
            "  color: rgba(226, 232, 240, 0.8);",
            "  font-size: 0.72rem;",
            "}",
            ".elf-music-deck input[type=\"range\"] {",
            "  width: 100%;",
            "  accent-color: var(--accent);",
            "}",
            "@media (max-width: 520px) {",
            "  .elf-music-deck__top {",
            "    grid-template-columns: 1fr;",
            "  }",
            "}"
        ],
        "script": [
            "const accent = api.normalizeColor(String(api.params.accent ?? \"22c55e\"), api.theme.colors?.primary ?? \"#22c55e\");",
            "const title = String(api.params.title ?? \"Music Deck\");",
            "const subtitle = String(api.params.subtitle ?? \"Playlist sourced directly from ~/music.\");",
            "const autoplay = Boolean(api.params.autoplay ?? false);",
            "const audioExtensionPattern = /\\.(aac|flac|m4a|mp3|oga|ogg|wav)$/i;",
            "const fallbackCover = \"linear-gradient(135deg, rgba(255,255,255,0.22), rgba(255,255,255,0.04))\";",
            "const fallbackDeckCover = \"linear-gradient(135deg, rgba(255,255,255,0.12), rgba(255,255,255,0.02))\";",
            "const deck = api.root.querySelector(\"[data-music-deck]\");",
            "const handle = api.root.querySelector(\"[data-drag-handle]\");",
            "const cover = api.root.querySelector(\"[data-cover]\");",
            "const titleNode = api.root.querySelector(\"[data-title]\");",
            "const subtitleNode = api.root.querySelector(\"[data-subtitle]\");",
            "const songTitleNode = api.root.querySelector(\"[data-song-title]\");",
            "const songArtistNode = api.root.querySelector(\"[data-song-artist]\");",
            "const songAlbumNode = api.root.querySelector(\"[data-song-album]\");",
            "const audio = api.root.querySelector(\"[data-audio]\");",
            "const playButton = api.root.querySelector(\"[data-play]\");",
            "const prevButton = api.root.querySelector(\"[data-prev]\");",
            "const nextButton = api.root.querySelector(\"[data-next]\");",
            "const closeButton = api.root.querySelector(\"[data-close]\");",
            "const volumeInput = api.root.querySelector(\"[data-volume]\");",
            "const progressInput = api.root.querySelector(\"[data-progress]\");",
            "const currentTimeNode = api.root.querySelector(\"[data-current-time]\");",
            "const totalTimeNode = api.root.querySelector(\"[data-total-time]\");",
            "const playIcon = api.root.querySelector(\"[data-play-icon]\");",
            "const pauseIcon = api.root.querySelector(\"[data-pause-icon]\");",
            "if (!deck || !handle || !cover || !titleNode || !subtitleNode || !songTitleNode || !songArtistNode || !songAlbumNode || !audio || !playButton || !prevButton || !nextButton || !closeButton || !volumeInput || !progressInput || !currentTimeNode || !totalTimeNode || !playIcon || !pauseIcon) {",
            "  return;",
            "}",
            "deck.style.setProperty(\"--accent\", accent);",
            "titleNode.textContent = title;",
            "subtitleNode.textContent = \"\";",
            "const formatClock = seconds => {",
            "  if (!Number.isFinite(seconds) || seconds < 0) {",
            "    return \"0:00\";",
            "  }",
            "  const safeSeconds = Math.floor(seconds);",
            "  const minutes = Math.floor(safeSeconds / 60);",
            "  const remainder = safeSeconds % 60;",
            "  return minutes + \":\" + String(remainder).padStart(2, \"0\");",
            "};",
            "const stripExtension = value => value.replace(/\\.[^.]+$/, \"\");",
            "const ownedObjectUrls = [];",
            "const rememberObjectUrl = value => {",
            "  ownedObjectUrls.push(value);",
            "  return value;",
            "};",
            "const setDeckCover = value => {",
            "  deck.style.setProperty(\"--deck-cover\", value || fallbackDeckCover);",
            "};",
            "const loadTrackLibrary = async () => {",
            "  const entries = (api.listDirectory(api.shellRootPath + \"/music\") ?? []).filter(",
            "    entry => entry.type === \"file\" && audioExtensionPattern.test(entry.name)",
            "  );",
            "  const trackEntries = await Promise.all(",
            "    entries.map(async entry => {",
            "      const file = api.getFile(entry.path);",
            "      if (!file || file.renderer !== \"asset\") {",
            "        return null;",
            "      }",
            "      let titleValue = stripExtension(entry.name);",
            "      let artistValue = subtitle;",
            "      let albumValue = \"No album metadata\";",
            "      let coverUrl;",
            "      try {",
            "        const response = await fetch(file.src);",
            "        const blob = await response.blob();",
            "        const metadata = await api.mediaMetadata.parseBlob(blob).catch(() => null);",
            "        const picture = api.mediaMetadata.selectCover(metadata?.common.picture);",
            "        titleValue = metadata?.common.title ?? titleValue;",
            "        artistValue = metadata?.common.artist ?? artistValue;",
            "        albumValue = metadata?.common.album ?? albumValue;",
            "        if (picture) {",
            "          const coverBytes = new Uint8Array(picture.data.byteLength);",
            "          coverBytes.set(picture.data);",
            "          coverUrl = rememberObjectUrl(",
            "            URL.createObjectURL(new Blob([coverBytes], { type: picture.format }))",
            "          );",
            "        }",
            "      } catch {",
            "      }",
            "      return {",
            "        album: albumValue,",
            "        artist: artistValue,",
            "        coverUrl,",
            "        fileName: entry.name,",
            "        src: file.src,",
            "        title: titleValue,",
            "      };",
            "    })",
            "  );",
            "  return trackEntries.filter(track => track !== null);",
            "};",
            "const setPlayVisualState = playing => {",
            "  playIcon.style.display = playing ? \"none\" : \"block\";",
            "  pauseIcon.style.display = playing ? \"block\" : \"none\";",
            "  playIcon.hidden = playing;",
            "  pauseIcon.hidden = !playing;",
            "  playButton.dataset.state = playing ? \"playing\" : \"paused\";",
            "  playButton.setAttribute(\"aria-pressed\", playing ? \"true\" : \"false\");",
            "};",
            "const syncPlayState = () => {",
            "  setPlayVisualState(!audio.paused);",
            "};",
            "const applyTrackAvailability = hasTracks => {",
            "  playButton.disabled = !hasTracks;",
            "  prevButton.disabled = !hasTracks;",
            "  nextButton.disabled = !hasTracks;",
            "  progressInput.disabled = !hasTracks;",
            "};",
            "const resetProgress = () => {",
            "  progressInput.max = \"0\";",
            "  progressInput.value = \"0\";",
            "  currentTimeNode.textContent = \"0:00\";",
            "  totalTimeNode.textContent = \"0:00\";",
            "};",
            "const tracks = await loadTrackLibrary();",
            "let currentIndex = 0;",
            "let shouldResume = autoplay;",
            "const renderTrack = index => {",
            "  const track = tracks[index] ?? null;",
            "  if (!track) {",
            "    songTitleNode.textContent = title;",
            "    songArtistNode.textContent = subtitle;",
            "    songAlbumNode.textContent = \"No album metadata\";",
            "    cover.style.backgroundImage = fallbackCover;",
            "    setDeckCover(fallbackDeckCover);",
            "    audio.removeAttribute(\"src\");",
            "    audio.load();",
            "    resetProgress();",
            "    applyTrackAvailability(false);",
            "    setPlayVisualState(false);",
            "    return;",
            "  }",
            "  applyTrackAvailability(true);",
            "  songTitleNode.textContent = track.title;",
            "  songArtistNode.textContent = track.artist || subtitle;",
            "  songAlbumNode.textContent = track.album || \"No album metadata\";",
            "  const nextCover = track.coverUrl ? \"url(\\\"\" + track.coverUrl + \"\\\")\" : fallbackCover;",
            "  cover.style.backgroundImage = nextCover;",
            "  setDeckCover(nextCover);",
            "  audio.src = track.src;",
            "  audio.load();",
            "  resetProgress();",
            "};",
            "const playCurrent = async () => {",
            "  if (tracks.length === 0) {",
            "    setPlayVisualState(false);",
            "    return;",
            "  }",
            "  shouldResume = true;",
            "  setPlayVisualState(true);",
            "  try {",
            "    await audio.play();",
            "  } catch {",
            "    // Keep the visual toggle optimistic on click; later pause/error events will resync if needed.",
            "  }",
            "};",
            "const pauseCurrent = () => {",
            "  shouldResume = false;",
            "  audio.pause();",
            "  setPlayVisualState(false);",
            "};",
            "const setTrack = index => {",
            "  if (tracks.length === 0) {",
            "    renderTrack(0);",
            "    return;",
            "  }",
            "  currentIndex = (index + tracks.length) % tracks.length;",
            "  renderTrack(currentIndex);",
            "  if (shouldResume) {",
            "    void playCurrent();",
            "  } else {",
            "    syncPlayState();",
            "  }",
            "};",
            "api.makeDraggable(deck, handle);",
            "audio.volume = Number(volumeInput.value);",
            "audio.addEventListener(\"error\", () => setPlayVisualState(false));",
            "volumeInput.addEventListener(\"input\", () => {",
            "  audio.volume = Number(volumeInput.value);",
            "});",
            "progressInput.addEventListener(\"input\", () => {",
            "  audio.currentTime = Number(progressInput.value);",
            "  currentTimeNode.textContent = formatClock(audio.currentTime || 0);",
            "});",
            "playButton.addEventListener(\"click\", () => {",
            "  if (playButton.disabled) {",
            "    return;",
            "  }",
            "  if (audio.paused) {",
            "    setPlayVisualState(true);",
            "    void playCurrent();",
            "  } else {",
            "    pauseCurrent();",
            "  }",
            "});",
            "prevButton.addEventListener(\"click\", () => setTrack(currentIndex - 1));",
            "nextButton.addEventListener(\"click\", () => setTrack(currentIndex + 1));",
            "closeButton.addEventListener(\"pointerdown\", event => {",
            "  event.stopPropagation();",
            "});",
            "closeButton.addEventListener(\"click\", event => {",
            "  event.preventDefault();",
            "  event.stopPropagation();",
            "  window.dispatchEvent(new CustomEvent(\"terminal:run\", {",
            "    detail: {",
            "      commands: [\"plugin ~/plugins/music-card.plg\"],",
            "    },",
            "  }));",
            "});",
            "audio.addEventListener(\"play\", syncPlayState);",
            "audio.addEventListener(\"pause\", syncPlayState);",
            "audio.addEventListener(\"ended\", () => setTrack(currentIndex + 1));",
            "audio.addEventListener(\"loadedmetadata\", () => {",
            "  progressInput.max = String(audio.duration || 0);",
            "  totalTimeNode.textContent = formatClock(audio.duration || 0);",
            "  currentTimeNode.textContent = formatClock(audio.currentTime || 0);",
            "});",
            "audio.addEventListener(\"timeupdate\", () => {",
            "  progressInput.value = String(audio.currentTime || 0);",
            "  currentTimeNode.textContent = formatClock(audio.currentTime || 0);",
            "  totalTimeNode.textContent = formatClock(audio.duration || 0);",
            "});",
            "renderTrack(currentIndex);",
            "syncPlayState();",
            "if (autoplay && tracks.length > 0) {",
            "  setPlayVisualState(true);",
            "  void playCurrent();",
            "}",
            "return () => {",
            "  audio.pause();",
            "  audio.removeAttribute(\"src\");",
            "  ownedObjectUrls.forEach(url => URL.revokeObjectURL(url));",
            "};"
        ]
    }
}
