{
    "name": "Sparticles Starfield",
    "description": "Uses the vendored Sparticles runtime loaded from local vendor assets.",
    "entry": {
        "module": "sparticles",
        "scope": "workspace",
        "mount": "background"
    },
    "params": {
        "count": 72,
        "speed": 12,
        "color": "f8fafc",
        "glow": 14,
        "minSize": 2,
        "maxSize": 6,
        "shape": "star",
        "style": "fill",
        "twinkle": true,
        "alphaSpeed": 10,
        "minAlpha": 0,
        "maxAlpha": 1
    },
    "paramsSchema": [
        {
            "key": "count",
            "label": "Particle Count",
            "type": "number",
            "min": 12,
            "max": 240,
            "step": 1,
            "defaultValue": 72,
            "description": "Number of simultaneous Sparticles managed by the library.",
            "pattern": "^\\d+$",
            "placeholder": "72"
        },
        {
            "key": "speed",
            "label": "Particle Speed",
            "type": "number",
            "min": 1,
            "max": 30,
            "step": 1,
            "defaultValue": 12,
            "description": "Base movement speed passed into Sparticles.js.",
            "pattern": "^\\d+(?:\\.\\d+)?$",
            "placeholder": "12"
        },
        {
            "key": "color",
            "label": "Particle Color",
            "type": "color",
            "defaultValue": "f8fafc",
            "description": "Primary particle color.",
            "pattern": "^(?:[0-9a-fA-F]{3}|[0-9a-fA-F]{6})$",
            "placeholder": "f8fafc"
        },
        {
            "key": "glow",
            "label": "Glow Size",
            "type": "number",
            "min": 0,
            "max": 40,
            "step": 1,
            "defaultValue": 14,
            "description": "Glow intensity around each particle.",
            "pattern": "^\\d+(?:\\.\\d+)?$",
            "placeholder": "14"
        },
        {
            "key": "minSize",
            "label": "Min Size",
            "type": "number",
            "min": 1,
            "max": 12,
            "step": 1,
            "defaultValue": 2,
            "description": "Minimum rendered particle size.",
            "pattern": "^\\d+(?:\\.\\d+)?$",
            "placeholder": "2"
        },
        {
            "key": "maxSize",
            "label": "Max Size",
            "type": "number",
            "min": 1,
            "max": 18,
            "step": 1,
            "defaultValue": 6,
            "description": "Maximum rendered particle size.",
            "pattern": "^\\d+(?:\\.\\d+)?$",
            "placeholder": "6"
        },
        {
            "key": "shape",
            "label": "Shape",
            "type": "select",
            "defaultValue": "star",
            "description": "Sparticles.js shape preset.",
            "pattern": "^(star|circle|diamond|triangle)$",
            "options": [
                {
                    "label": "Star",
                    "value": "star"
                },
                {
                    "label": "Circle",
                    "value": "circle"
                },
                {
                    "label": "Diamond",
                    "value": "diamond"
                },
                {
                    "label": "Triangle",
                    "value": "triangle"
                }
            ]
        },
        {
            "key": "style",
            "label": "Style",
            "type": "select",
            "defaultValue": "fill",
            "description": "Whether particles are filled, stroked, or both.",
            "pattern": "^(fill|stroke|both)$",
            "options": [
                {
                    "label": "Fill",
                    "value": "fill"
                },
                {
                    "label": "Stroke",
                    "value": "stroke"
                },
                {
                    "label": "Both",
                    "value": "both"
                }
            ]
        },
        {
            "key": "twinkle",
            "label": "Twinkle",
            "type": "boolean",
            "defaultValue": true,
            "description": "Enables twinkling alpha changes."
        },
        {
            "key": "alphaSpeed",
            "label": "Alpha Speed",
            "type": "number",
            "min": 0,
            "max": 20,
            "step": 1,
            "defaultValue": 10,
            "description": "Rate of alpha change over time.",
            "pattern": "^\\d+(?:\\.\\d+)?$",
            "placeholder": "10"
        },
        {
            "key": "minAlpha",
            "label": "Min Alpha",
            "type": "number",
            "min": 0,
            "max": 1,
            "step": 0.1,
            "defaultValue": 0,
            "description": "Minimum opacity.",
            "pattern": "^\\d+(?:\\.\\d+)?$",
            "placeholder": "0"
        },
        {
            "key": "maxAlpha",
            "label": "Max Alpha",
            "type": "number",
            "min": 0.2,
            "max": 1.5,
            "step": 0.1,
            "defaultValue": 1,
            "description": "Maximum opacity.",
            "pattern": "^\\d+(?:\\.\\d+)?$",
            "placeholder": "1"
        }
    ],
    "runtime": {
        "html": "<div class=\"elf-sparticles\" data-sparticles-layer></div>",
        "css": ".elf-sparticles {\n  position: absolute;\n  inset: 0;\n  pointer-events: none;\n  overflow: hidden;\n  mask-image: radial-gradient(circle at center, black 52%, transparent 100%);\n  -webkit-mask-image: radial-gradient(circle at center, black 52%, transparent 100%);\n}",
        "script": [
            "const layer = api.root.querySelector(\"[data-sparticles-layer]\");",
            "if (!layer) {",
            "  return;",
            "}",
            "const module = await import(\"/vendor/sparticles/src/sparticles.js\");",
            "const Sparticles = module.default ?? module.Sparticles;",
            "if (!Sparticles) {",
            "  return;",
            "}",
            "const instance = new Sparticles(layer, {",
            "  alphaSpeed: Number(api.params.alphaSpeed ?? 10),",
            "  color: api.normalizeColor(String(api.params.color ?? \"f8fafc\"), \"#f8fafc\"),",
            "  count: Number(api.params.count ?? 72),",
            "  glow: Number(api.params.glow ?? 14),",
            "  maxAlpha: Number(api.params.maxAlpha ?? 1),",
            "  maxSize: Number(api.params.maxSize ?? 6),",
            "  minAlpha: Number(api.params.minAlpha ?? 0),",
            "  minSize: Number(api.params.minSize ?? 2),",
            "  shape: String(api.params.shape ?? \"star\"),",
            "  speed: Number(api.params.speed ?? 12),",
            "  style: String(api.params.style ?? \"fill\"),",
            "  twinkle: Boolean(api.params.twinkle ?? true),",
            "});",
            "return () => {",
            "  instance.destroy();",
            "};"
        ]
    }
}