{
  "name": "JS Calculator",
  "description": "A simple terminal JavaScript calculator / REPL. Supports math expressions, variables, arrays, and Math functions. Type 'exit' or Ctrl+C to quit.",
  "version": 1,
  "runtime": {
    "script": [
      "write('🚀 JS Calculator started');",
      "write('Examples: 123 + 456, sin(PI/2), pow(2,10), random()');",
      "write('Commands: help | clear | exit');",
      "",
      "// Pre-declare common Math functions so you can type sin(PI) directly (strict-mode safe)",
      "const sin = Math.sin;",
      "const cos = Math.cos;",
      "const tan = Math.tan;",
      "const asin = Math.asin;",
      "const acos = Math.acos;",
      "const atan = Math.atan;",
      "const pow = Math.pow;",
      "const sqrt = Math.sqrt;",
      "const log = Math.log;",
      "const exp = Math.exp;",
      "const PI = Math.PI;",
      "const E = Math.E;",
      "const random = Math.random;",
      "const abs = Math.abs;",
      "const floor = Math.floor;",
      "const ceil = Math.ceil;",
      "const round = Math.round;",
      "",
      "while (true) {",
      "  const input = (await readLine()).trim();",
      "  if (!input) continue;",
      "",
      "  if (input === 'exit' || input === 'quit') {",
      "    write('👋 Goodbye!');",
      "    exit(0);",
      "  }",
      "",
      "  if (input === 'clear') {",
      "    clear();",
      "    continue;",
      "  }",
      "",
      "  if (input === 'help') {",
      "    write('Supported features:');",
      "    write('  • Basic math: + - * / ** %');",
      "    write('  • Direct Math shortcuts: sin, cos, tan, pow, sqrt, log, PI, E, random...');",
      "    write('  • Variables: let x = 42; x * 2');",
      "    write('  • Arrays / objects: [1,2,3,4].reduce((a,b)=>a+b)');",
      "    continue;",
      "  }",
      "",
      "  try {",
      "    const result = eval(input);",
      "    if (result !== undefined) {",
      "      write('→ ' + result);",
      "    }",
      "  } catch (err) {",
      "    writeErr('❌ ' + err.message);",
      "  }",
      "}"
    ]
  }
}